---
features:
  - |
    `Django 3.2 <https://docs.djangoproject.com/en/dev/releases/3.2/>`_ is now
    supported.
upgrade:
  - |
    Django 3.1 is no longer supported. It is no longer supported upstream and
    most distributions provide a newer version.
